<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Practica de PRO2. Gestion de revistas cientificas.: Fichero Fuente Biblioteca.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Practica de PRO2. Gestion de revistas cientificas.
   &#160;<span id="projectnumber">version dic-2013</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Biblioteca.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_biblioteca_8cpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_biblioteca_8hpp.html" title="Especificacion de la clase Biblioteca. ">Biblioteca.hpp</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="code" href="class_biblioteca.html#a021f69adcc57a5d04e6e12532a684e2b">    3</a></span>&#160;<a class="code" href="class_biblioteca.html#a021f69adcc57a5d04e6e12532a684e2b" title="Creadora por defecto. ">Biblioteca::Biblioteca</a>(<span class="keywordtype">int</span> N){</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <a class="code" href="class_biblioteca.html#a83688a3fd707fd8671178e82d7c53f6e" title="biblioteca es un vector de A1 ">biblioteca</a> = vector&lt;A1&gt; (N);</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;}</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="code" href="class_biblioteca.html#ae3f55e8952ed4bdddb82ece48c52f6c0">    7</a></span>&#160;<a class="code" href="class_biblioteca.html#ae3f55e8952ed4bdddb82ece48c52f6c0" title="Destructora por defecto. ">Biblioteca::~Biblioteca</a> (){</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="code" href="class_biblioteca.html#a3a699f219da645b8c461d1d07dbf6c76">   10</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_biblioteca.html#a3a699f219da645b8c461d1d07dbf6c76" title="Anade la Revista r a la Biblioteca. ">Biblioteca::alta_revista</a> (<a class="code" href="class_revista.html" title="Representa el cojunto de caracteristicas y operaciones de las revistas. ">Revista</a> &amp;r, <span class="keywordtype">int</span> N){</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    list&lt;Revista&gt;::iterator it = <a class="code" href="class_biblioteca.html#a83688a3fd707fd8671178e82d7c53f6e" title="biblioteca es un vector de A1 ">biblioteca</a>[N-1].L1.begin();</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_biblioteca.html#a83688a3fd707fd8671178e82d7c53f6e" title="biblioteca es un vector de A1 ">biblioteca</a>[N-1].L1.empty()) <a class="code" href="class_biblioteca.html#a83688a3fd707fd8671178e82d7c53f6e" title="biblioteca es un vector de A1 ">biblioteca</a>[N-1].L1.insert(it,r);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keywordtype">bool</span> anadida = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordflow">while</span> (it != <a class="code" href="class_biblioteca.html#a83688a3fd707fd8671178e82d7c53f6e" title="biblioteca es un vector de A1 ">biblioteca</a>[N-1].L1.end() and not anadida){</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;      <span class="keywordflow">if</span> (r.<a class="code" href="class_revista.html#ae069d5a6c3e1c7996388505b4fde5a53" title="Consultora que indica el area tematica en la que se encuentra el parametro implicito segun el criteri...">cons_c1</a>() == (*it).cons_c1()){</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">if</span> (r.<a class="code" href="class_revista.html#a2739f78a2d67490287421da71b5ea2f6" title="Consultora que indica el nombre de una Revista. ">cons_nombre</a>() &lt; (*it).cons_nombre()){</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="class_biblioteca.html#a83688a3fd707fd8671178e82d7c53f6e" title="biblioteca es un vector de A1 ">biblioteca</a>[N-1].L1.insert(it,r);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        anadida = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">else</span> ++it;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;      }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (r.<a class="code" href="class_revista.html#ae069d5a6c3e1c7996388505b4fde5a53" title="Consultora que indica el area tematica en la que se encuentra el parametro implicito segun el criteri...">cons_c1</a>() &lt; (*it).cons_c1()){</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_biblioteca.html#a83688a3fd707fd8671178e82d7c53f6e" title="biblioteca es un vector de A1 ">biblioteca</a>[N-1].L1.insert(it,r);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    anadida = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      <span class="keywordflow">else</span> ++it;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordflow">if</span> (not anadida) <a class="code" href="class_biblioteca.html#a83688a3fd707fd8671178e82d7c53f6e" title="biblioteca es un vector de A1 ">biblioteca</a>[N-1].L1.insert(it,r);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    list&lt;pair&lt;string, string&gt; &gt;::iterator it2 = <a class="code" href="class_biblioteca.html#a83688a3fd707fd8671178e82d7c53f6e" title="biblioteca es un vector de A1 ">biblioteca</a>[N-1].L2.begin();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    pair&lt;string, string&gt; aux;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    aux.first = r.<a class="code" href="class_revista.html#a2739f78a2d67490287421da71b5ea2f6" title="Consultora que indica el nombre de una Revista. ">cons_nombre</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    aux.second = r.<a class="code" href="class_revista.html#a56072f31d4ee209c961cf3495a6a0687" title="Consultora que indica el area tematica en la que se encuentra el parametro implicito segun el criteri...">cons_c2</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_biblioteca.html#a83688a3fd707fd8671178e82d7c53f6e" title="biblioteca es un vector de A1 ">biblioteca</a>[N-1].L2.empty()) <a class="code" href="class_biblioteca.html#a83688a3fd707fd8671178e82d7c53f6e" title="biblioteca es un vector de A1 ">biblioteca</a>[N-1].L2.insert(it2,aux);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">bool</span> anadida2 = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordflow">while</span> (it2 != <a class="code" href="class_biblioteca.html#a83688a3fd707fd8671178e82d7c53f6e" title="biblioteca es un vector de A1 ">biblioteca</a>[N-1].L2.end() and not anadida2){</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      <span class="keywordflow">if</span> (r.<a class="code" href="class_revista.html#a56072f31d4ee209c961cf3495a6a0687" title="Consultora que indica el area tematica en la que se encuentra el parametro implicito segun el criteri...">cons_c2</a>() == (*it2).second){</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">if</span> (r.<a class="code" href="class_revista.html#a2739f78a2d67490287421da71b5ea2f6" title="Consultora que indica el nombre de una Revista. ">cons_nombre</a>() &lt; (*it2).first){</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="class_biblioteca.html#a83688a3fd707fd8671178e82d7c53f6e" title="biblioteca es un vector de A1 ">biblioteca</a>[N-1].L2.insert(it2,aux);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        anadida2 = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">else</span> ++it2;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (r.<a class="code" href="class_revista.html#a56072f31d4ee209c961cf3495a6a0687" title="Consultora que indica el area tematica en la que se encuentra el parametro implicito segun el criteri...">cons_c2</a>() &lt; (*it2).second){</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="class_biblioteca.html#a83688a3fd707fd8671178e82d7c53f6e" title="biblioteca es un vector de A1 ">biblioteca</a>[N-1].L2.insert(it2,aux);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    anadida2 = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="keywordflow">else</span> ++it2;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordflow">if</span> (not anadida2) <a class="code" href="class_biblioteca.html#a83688a3fd707fd8671178e82d7c53f6e" title="biblioteca es un vector de A1 ">biblioteca</a>[N-1].L2.insert(<a class="code" href="class_biblioteca.html#a83688a3fd707fd8671178e82d7c53f6e" title="biblioteca es un vector de A1 ">biblioteca</a>[N-1].L2.end(),aux); </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="class_biblioteca.html#a3a5acce11e50bd1c262dabe293567b48">   56</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_biblioteca.html#a3a5acce11e50bd1c262dabe293567b48" title="Elimina la Revista que tiene por nombre s de la Biblioteca. ">Biblioteca::baja_revista</a> (<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;s){</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">bool</span> eliminada = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">while</span> (i &lt; <a class="code" href="class_biblioteca.html#a83688a3fd707fd8671178e82d7c53f6e" title="biblioteca es un vector de A1 ">biblioteca</a>.size() and not eliminada){</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="class_biblioteca.html#a01cd1e76edd489bdfc49f112129860ba" title="Elimina la Revista que tiene por nombre s de la Biblioteca. ">eliminar_revista</a>(s, eliminada, i);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordflow">if</span> (not eliminada) ++i;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">bool</span> eliminada2 = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    list&lt;pair&lt;string, string&gt; &gt;::iterator it2 = <a class="code" href="class_biblioteca.html#a83688a3fd707fd8671178e82d7c53f6e" title="biblioteca es un vector de A1 ">biblioteca</a>[i].L2.begin();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">while</span> (it2 != <a class="code" href="class_biblioteca.html#a83688a3fd707fd8671178e82d7c53f6e" title="biblioteca es un vector de A1 ">biblioteca</a>[i].L2.end() and not eliminada2){</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordflow">if</span> ((*it2).first == s){</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      it2 = <a class="code" href="class_biblioteca.html#a83688a3fd707fd8671178e82d7c53f6e" title="biblioteca es un vector de A1 ">biblioteca</a>[i].L2.erase(it2);      </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      eliminada2 = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordflow">else</span> ++it2;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="class_biblioteca.html#a01cd1e76edd489bdfc49f112129860ba">   74</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_biblioteca.html#a01cd1e76edd489bdfc49f112129860ba" title="Elimina la Revista que tiene por nombre s de la Biblioteca. ">Biblioteca::eliminar_revista</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;s, <span class="keywordtype">bool</span>&amp; eliminada, <span class="keywordtype">int</span> i) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    list&lt;Revista&gt;::iterator it = <a class="code" href="class_biblioteca.html#a83688a3fd707fd8671178e82d7c53f6e" title="biblioteca es un vector de A1 ">biblioteca</a>[i].L1.begin();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">while</span> (it != <a class="code" href="class_biblioteca.html#a83688a3fd707fd8671178e82d7c53f6e" title="biblioteca es un vector de A1 ">biblioteca</a>[i].L1.end() and not eliminada){</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordflow">if</span> ((*it).cons_nombre() == s){</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      it = <a class="code" href="class_biblioteca.html#a83688a3fd707fd8671178e82d7c53f6e" title="biblioteca es un vector de A1 ">biblioteca</a>[i].L1.erase(it);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      eliminada = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordflow">else</span> ++it;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="class_biblioteca.html#a44e062939e33e5da4743da5197b971f7">   85</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_biblioteca.html#a44e062939e33e5da4743da5197b971f7" title="Consulta la informacion de la Revista que tiene por nombre s. ">Biblioteca::consultar_revista</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;s, <a class="code" href="class_revista.html" title="Representa el cojunto de caracteristicas y operaciones de las revistas. ">Revista</a>&amp; r, <span class="keywordtype">int</span>&amp; i, <span class="keywordtype">bool</span>&amp; existe)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="class_revista.html" title="Representa el cojunto de caracteristicas y operaciones de las revistas. ">Revista</a> aux;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">while</span> (i &lt; <a class="code" href="class_biblioteca.html#a83688a3fd707fd8671178e82d7c53f6e" title="biblioteca es un vector de A1 ">biblioteca</a>.size() and not existe){</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        list&lt;Revista&gt;::const_iterator it = <a class="code" href="class_biblioteca.html#a83688a3fd707fd8671178e82d7c53f6e" title="biblioteca es un vector de A1 ">biblioteca</a>[i].L1.begin();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordflow">while</span> (it != <a class="code" href="class_biblioteca.html#a83688a3fd707fd8671178e82d7c53f6e" title="biblioteca es un vector de A1 ">biblioteca</a>[i].L1.end() and not existe){</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">if</span>((*it).cons_nombre() == s){</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    aux = (*it);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    existe = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="keywordflow">else</span> ++it;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  ++i;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;   }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;   r = aux;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="class_biblioteca.html#a1560e54ae8e81b7c0190b636278af7b5">  101</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_biblioteca.html#a1560e54ae8e81b7c0190b636278af7b5" title="Operacion de escritura. ">Biblioteca::listar_revistas</a> (<span class="keywordtype">int</span> N, <span class="keywordtype">int</span> criterio){</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">if</span> (criterio == 1){</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  list&lt;Revista&gt;::const_iterator it = <a class="code" href="class_biblioteca.html#a83688a3fd707fd8671178e82d7c53f6e" title="biblioteca es un vector de A1 ">biblioteca</a>[N-1].L1.begin();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordflow">while</span> (it != <a class="code" href="class_biblioteca.html#a83688a3fd707fd8671178e82d7c53f6e" title="biblioteca es un vector de A1 ">biblioteca</a>[N-1].L1.end()){</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      cout &lt;&lt; (*it).cons_c1() &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; (*it).cons_nombre() &lt;&lt; endl;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      ++it;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  list&lt;pair&lt;string, string&gt; &gt;::const_iterator it = <a class="code" href="class_biblioteca.html#a83688a3fd707fd8671178e82d7c53f6e" title="biblioteca es un vector de A1 ">biblioteca</a>[N-1].L2.begin();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordflow">while</span> (it != <a class="code" href="class_biblioteca.html#a83688a3fd707fd8671178e82d7c53f6e" title="biblioteca es un vector de A1 ">biblioteca</a>[N-1].L2.end()){</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      cout &lt;&lt; (*it).second &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; (*it).first &lt;&lt; endl;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      ++it;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Domingo, 8 de Diciembre de 2013 19:57:07 para Practica de PRO2. Gestion de revistas cientificas. por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
