<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Practica de PRO2. Gestion de revistas cientificas.: Fichero Fuente Esquema.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Practica de PRO2. Gestion de revistas cientificas.
   &#160;<span id="projectnumber">version dic-2013</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Esquema.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_esquema_8cpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_esquema_8hpp.html" title="Especificacion de la clase Esquema. ">Esquema.hpp</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="code" href="class_esquema.html#af1460486d823ed42510655affd487fa1">    3</a></span>&#160;<a class="code" href="class_esquema.html#af1460486d823ed42510655affd487fa1" title="Creadora por defecto. ">Esquema::Esquema</a>(){</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;}</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="code" href="class_esquema.html#a35493f2aa427f0cea80f7ece50d22f6e">    6</a></span>&#160;<a class="code" href="class_esquema.html#a35493f2aa427f0cea80f7ece50d22f6e" title="Destructora por defecto. ">Esquema::~Esquema</a>(){</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;}</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="code" href="class_esquema.html#a2a237e94381f752b6f5cb582987b0570">    9</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_esquema.html#a2a237e94381f752b6f5cb582987b0570" title="Calcula el area tematica en el cual esta clasificada la Revista r segun el criterio de clasificacion ...">Esquema::calcular_c1</a>(<a class="code" href="class_revista.html" title="Representa el cojunto de caracteristicas y operaciones de las revistas. ">Revista</a> &amp;r)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    Arbre&lt;string&gt; copia(<a class="code" href="class_esquema.html#aee89f1d564d1951112b2f10a47f943aa" title="Estructura de areas tematicas de la biblioteca. ">a</a>);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    list &lt;string&gt; lista;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">bool</span> todas_encontradas;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">string</span> area_tematica;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">int</span> altura_inicial = 1;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">int</span> altura_areatematica;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_esquema.html#a77210c8349dc7dccbaa8224c2da4e50e" title="Calcula el area tematica en el cual esta clasificada la Revista r segun el criterio de clasificacion ...">auxcalcular_c1</a>(r, copia, altura_inicial, altura_areatematica, lista, todas_encontradas, area_tematica);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    r.<a class="code" href="class_revista.html#a526d3f522dfdd299ddd7ef3d317c3101" title="Modifica el area tematica segun el criterio de clasificacion 1 de una Revista. ">mod_c1</a>(area_tematica);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="class_esquema.html#a77210c8349dc7dccbaa8224c2da4e50e">   20</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_esquema.html#a77210c8349dc7dccbaa8224c2da4e50e" title="Calcula el area tematica en el cual esta clasificada la Revista r segun el criterio de clasificacion ...">Esquema::auxcalcular_c1</a>(<a class="code" href="class_revista.html" title="Representa el cojunto de caracteristicas y operaciones de las revistas. ">Revista</a> &amp;r, Arbre&lt;string&gt;&amp; a, <span class="keywordtype">int</span> altura_inicial, <span class="keywordtype">int</span> &amp;altura_areatematica, list&lt;string&gt;&amp; lista, <span class="keywordtype">bool</span> &amp;todas_encontradas, <span class="keywordtype">string</span> &amp;area_tematica){</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">string</span> raiz = a.arrel();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    todas_encontradas = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    Arbre&lt;string&gt; a1, a2;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    a.fills(a1, a2);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">if</span> (a1.es_buit() and a2.es_buit()){</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordflow">if</span> (r.<a class="code" href="class_revista.html#aad8d277011c68f7acdeac6f3d47d28cb" title="Consultora que indica si s es palabra clave del parametro implicito o no. ">cons_palabrasclave</a>(raiz)){</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      list&lt;string&gt;::iterator it = lista.begin();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      lista.insert(it, raiz);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordflow">if</span> (lista.size() == r.<a class="code" href="class_revista.html#a69d99a64d3ef987db733b4f492c53db8" title="Consultora que indica el numero de palabras clave que tiene parametro implicito. ">cons_numeropalabrasclave</a>()){</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      todas_encontradas = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      area_tematica = raiz;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      altura_areatematica = altura_inicial;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">bool</span> todas_encontradas1, todas_encontradas2;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordtype">string</span> area_tematica1, area_tematica2;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordtype">int</span> altura_areatematica1, altura_areatematica2;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  list&lt;string&gt; lista1, lista2;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordflow">if</span> (a1.es_buit() and not a2.es_buit()){</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <a class="code" href="class_esquema.html#a77210c8349dc7dccbaa8224c2da4e50e" title="Calcula el area tematica en el cual esta clasificada la Revista r segun el criterio de clasificacion ...">auxcalcular_c1</a>(r, a2, altura_inicial+1, altura_areatematica2, lista2, todas_encontradas2, area_tematica2); </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      todas_encontradas1 = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (not a1.es_buit() and a2.es_buit()){</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <a class="code" href="class_esquema.html#a77210c8349dc7dccbaa8224c2da4e50e" title="Calcula el area tematica en el cual esta clasificada la Revista r segun el criterio de clasificacion ...">auxcalcular_c1</a>(r, a1, altura_inicial+1, altura_areatematica1, lista1, todas_encontradas1, area_tematica1); </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      todas_encontradas2 = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (not a1.es_buit() and not a2.es_buit()){</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <a class="code" href="class_esquema.html#a77210c8349dc7dccbaa8224c2da4e50e" title="Calcula el area tematica en el cual esta clasificada la Revista r segun el criterio de clasificacion ...">auxcalcular_c1</a>(r, a2, altura_inicial+1, altura_areatematica2, lista2, todas_encontradas2, area_tematica2);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <a class="code" href="class_esquema.html#a77210c8349dc7dccbaa8224c2da4e50e" title="Calcula el area tematica en el cual esta clasificada la Revista r segun el criterio de clasificacion ...">auxcalcular_c1</a>(r, a1, altura_inicial+1, altura_areatematica1, lista1, todas_encontradas1, area_tematica1); </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordflow">if</span> (not todas_encontradas1 and not todas_encontradas2) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <a class="code" href="class_esquema.html#abf74b66701d3ab70316d8740cdd0bc25" title="Añade los elementos de la lista2 a la lista1. ">fusionar_listas</a>(lista1, lista2);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      lista = lista1;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <span class="keywordflow">if</span> (lista.size() == r.<a class="code" href="class_revista.html#a69d99a64d3ef987db733b4f492c53db8" title="Consultora que indica el numero de palabras clave que tiene parametro implicito. ">cons_numeropalabrasclave</a>()){  </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    todas_encontradas = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    area_tematica = raiz;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    altura_areatematica = altura_inicial;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="keywordflow">else</span> todas_encontradas = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (not todas_encontradas1 and todas_encontradas2) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      todas_encontradas = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      area_tematica = area_tematica2;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      altura_areatematica = altura_areatematica2;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (todas_encontradas1 and not todas_encontradas2) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      todas_encontradas = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      area_tematica = area_tematica1;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      altura_areatematica = altura_areatematica1;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="keywordflow">if</span> (altura_areatematica1 == altura_areatematica2) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">if</span> (area_tematica1 &lt; area_tematica2) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        todas_encontradas = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        area_tematica = area_tematica1;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        altura_areatematica = altura_areatematica1;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        todas_encontradas = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        area_tematica = area_tematica2;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        altura_areatematica = altura_areatematica2;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (altura_areatematica1 &gt; altura_areatematica2) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    todas_encontradas = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    area_tematica = area_tematica1;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    altura_areatematica = altura_areatematica1;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    todas_encontradas = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    area_tematica = area_tematica2;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    altura_areatematica = altura_areatematica2;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="code" href="class_esquema.html#abf74b66701d3ab70316d8740cdd0bc25">  100</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_esquema.html#abf74b66701d3ab70316d8740cdd0bc25" title="Añade los elementos de la lista2 a la lista1. ">Esquema::fusionar_listas</a>(list&lt;string&gt;&amp; lista1, list&lt;string&gt;&amp; lista2){</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    list&lt;string&gt;::iterator it = lista2.begin();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">while</span> (it != lista2.end()){</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  list&lt;string&gt;::iterator it2 = lista1.begin();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordflow">if</span> (lista1.empty()) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      it2 = lista1.end();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      lista1.insert(it2,(*it));</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <span class="keywordtype">bool</span> trobat = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="keywordflow">while</span> (it2 != lista1.end() and not trobat){</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">if</span> ((*it) == (*it2)) trobat = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((*it) &lt; (*it2)){</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        lista1.insert(it2,(*it));</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        trobat = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">else</span> ++it2;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="keywordflow">if</span> (not trobat) lista1.insert(it2,(*it));</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    ++it;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="code" href="class_esquema.html#a50c270ca5ba9dbd129fe047fb7a18363">  124</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_esquema.html#a50c270ca5ba9dbd129fe047fb7a18363" title="Calcula el area tematica en el cual esta clasificada la Revista r segun el criterio de clasificacion ...">Esquema::calcular_c2</a>(<a class="code" href="class_revista.html" title="Representa el cojunto de caracteristicas y operaciones de las revistas. ">Revista</a> &amp;r)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    pair&lt;bool, string&gt; aux;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    Arbre&lt;string&gt; copia(<a class="code" href="class_esquema.html#aee89f1d564d1951112b2f10a47f943aa" title="Estructura de areas tematicas de la biblioteca. ">a</a>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    aux = <a class="code" href="class_esquema.html#a1e863b6bd93430abe836d339bd7bcba7" title="Calcula el area tematica en el cual esta clasificada la Revista r segun el criterio de clasificacion ...">auxcalcular_c2</a>(r, copia);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    r.<a class="code" href="class_revista.html#af48636e38adc7248ae7a2028e51bc9f2" title="Modifica el area tematica segun el criterio de clasificacion 2 de una Revista. ">mod_c2</a>(aux.second);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="code" href="class_esquema.html#a1e863b6bd93430abe836d339bd7bcba7">  131</a></span>&#160;pair&lt;bool, string&gt; <a class="code" href="class_esquema.html#a1e863b6bd93430abe836d339bd7bcba7" title="Calcula el area tematica en el cual esta clasificada la Revista r segun el criterio de clasificacion ...">Esquema::auxcalcular_c2</a>(<a class="code" href="class_revista.html" title="Representa el cojunto de caracteristicas y operaciones de las revistas. ">Revista</a> &amp;r, Arbre&lt;string&gt;&amp; a){</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">string</span> raiz = a.arrel();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    pair&lt;bool, string&gt; aux, aux1, aux2;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    aux.first = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    Arbre&lt;string&gt; a1, a2;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    a.fills(a1, a2);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">if</span> (a1.es_buit() and a2.es_buit()){</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordflow">if</span> (r.<a class="code" href="class_revista.html#aad8d277011c68f7acdeac6f3d47d28cb" title="Consultora que indica si s es palabra clave del parametro implicito o no. ">cons_palabrasclave</a>(raiz)){</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      aux.second = raiz;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      aux.first = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordflow">else</span> aux.first = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keywordflow">if</span> (not a1.es_buit() and not a2.es_buit()){</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      aux1 = <a class="code" href="class_esquema.html#a1e863b6bd93430abe836d339bd7bcba7" title="Calcula el area tematica en el cual esta clasificada la Revista r segun el criterio de clasificacion ...">auxcalcular_c2</a>(r, a1);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      aux2 = <a class="code" href="class_esquema.html#a1e863b6bd93430abe836d339bd7bcba7" title="Calcula el area tematica en el cual esta clasificada la Revista r segun el criterio de clasificacion ...">auxcalcular_c2</a>(r, a2);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (not a1.es_buit() and a2.es_buit()){</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      aux1 = <a class="code" href="class_esquema.html#a1e863b6bd93430abe836d339bd7bcba7" title="Calcula el area tematica en el cual esta clasificada la Revista r segun el criterio de clasificacion ...">auxcalcular_c2</a>(r, a1);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      aux2.first = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (a1.es_buit() and not a2.es_buit()){</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      aux2 = <a class="code" href="class_esquema.html#a1e863b6bd93430abe836d339bd7bcba7" title="Calcula el area tematica en el cual esta clasificada la Revista r segun el criterio de clasificacion ...">auxcalcular_c2</a>(r, a2);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      aux1.first = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keywordflow">if</span> (not aux1.first and not aux2.first) aux.first = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (aux1.first and not aux2.first) aux = aux1;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (not aux1.first and aux2.first) aux = aux2;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      aux.second = raiz;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      aux.first = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">return</span> aux;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="code" href="class_esquema.html#acdc1f43dae72e916d6baf7f53f973a21">  168</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_esquema.html#acdc1f43dae72e916d6baf7f53f973a21" title="Operacion de lectura de un arbol de strings. ">Esquema::leer_esquema2</a>(Arbre&lt;string&gt;&amp; a, <span class="keywordtype">string</span> marca){</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    Arbre&lt;string&gt; a1;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    Arbre&lt;string&gt; a2;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">string</span> palabra;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    cin &gt;&gt; palabra;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">if</span> (palabra != marca) {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <a class="code" href="class_esquema.html#acdc1f43dae72e916d6baf7f53f973a21" title="Operacion de lectura de un arbol de strings. ">leer_esquema2</a>(a1, marca);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <a class="code" href="class_esquema.html#acdc1f43dae72e916d6baf7f53f973a21" title="Operacion de lectura de un arbol de strings. ">leer_esquema2</a>(a2, marca);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  a.plantar(palabra,a1,a2);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="code" href="class_esquema.html#ad6c7e82a2322bd19412efa51d2005ede">  180</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_esquema.html#ad6c7e82a2322bd19412efa51d2005ede" title="Operacion de lectura. ">Esquema::leer_esquema</a>(){</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;   <a class="code" href="class_esquema.html#acdc1f43dae72e916d6baf7f53f973a21" title="Operacion de lectura de un arbol de strings. ">leer_esquema2</a>(<a class="code" href="class_esquema.html#aee89f1d564d1951112b2f10a47f943aa" title="Estructura de areas tematicas de la biblioteca. ">a</a>, <span class="stringliteral">&quot;.&quot;</span>);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Domingo, 8 de Diciembre de 2013 19:57:07 para Practica de PRO2. Gestion de revistas cientificas. por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
