<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Practica de PRO2. Gestion de revistas cientificas.: Fichero Fuente Revista.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Practica de PRO2. Gestion de revistas cientificas.
   &#160;<span id="projectnumber">version dic-2013</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Revista.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_revista_8cpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_revista_8hpp.html" title="Especificacion de la clase Revista. ">Revista.hpp</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="code" href="class_revista.html#a4d3790c7da4821edc95e09f3c34b8332">    3</a></span>&#160;<a class="code" href="class_revista.html#a4d3790c7da4821edc95e09f3c34b8332" title="Creadora por defecto. ">Revista::Revista</a>(){}</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="code" href="class_revista.html#ab705e2fe5ec9a46daf3a69835772a3c6">    5</a></span>&#160;<a class="code" href="class_revista.html#ab705e2fe5ec9a46daf3a69835772a3c6" title="Destructora por defecto. ">Revista::~Revista</a>(){}</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="code" href="class_revista.html#a039821163b9175aa556d94b6d7fd6f63">    7</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_revista.html#a039821163b9175aa556d94b6d7fd6f63" title="Anade las palabras clave de la Revista r al parametro implicito. ">Revista::fusionar_revista</a>(<a class="code" href="class_revista.html" title="Representa el cojunto de caracteristicas y operaciones de las revistas. ">Revista</a> &amp;r){</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    list&lt;string&gt;::iterator it = r.<a class="code" href="class_revista.html#ad149f8b2c389babf03d75a1347b1c56a" title="Lista de palabras clave de una Revista. ">palabrasclave</a>.begin();</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordflow">while</span> (it != r.<a class="code" href="class_revista.html#ad149f8b2c389babf03d75a1347b1c56a" title="Lista de palabras clave de una Revista. ">palabrasclave</a>.end()){</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  list&lt;string&gt;::iterator it2 = <a class="code" href="class_revista.html#ad149f8b2c389babf03d75a1347b1c56a" title="Lista de palabras clave de una Revista. ">palabrasclave</a>.begin();</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="class_revista.html#ad149f8b2c389babf03d75a1347b1c56a" title="Lista de palabras clave de una Revista. ">palabrasclave</a>.empty()){</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;      it2 = <a class="code" href="class_revista.html#ad149f8b2c389babf03d75a1347b1c56a" title="Lista de palabras clave de una Revista. ">palabrasclave</a>.end();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;      <a class="code" href="class_revista.html#ad149f8b2c389babf03d75a1347b1c56a" title="Lista de palabras clave de una Revista. ">palabrasclave</a>.insert(it2,(*it));</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  }</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;      <span class="keywordtype">bool</span> trobat = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;      <span class="keywordflow">while</span> (it2 != <a class="code" href="class_revista.html#ad149f8b2c389babf03d75a1347b1c56a" title="Lista de palabras clave de una Revista. ">palabrasclave</a>.end() and not trobat){</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">if</span> ((*it) == (*it2)) trobat = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((*it) &lt; (*it2)){</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="class_revista.html#ad149f8b2c389babf03d75a1347b1c56a" title="Lista de palabras clave de una Revista. ">palabrasclave</a>.insert(it2,(*it));</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        trobat = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">else</span> ++it2;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      <span class="keywordflow">if</span> (not trobat) <a class="code" href="class_revista.html#ad149f8b2c389babf03d75a1347b1c56a" title="Lista de palabras clave de una Revista. ">palabrasclave</a>.insert(it2,(*it));</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    ++it;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;} </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="class_revista.html#a526d3f522dfdd299ddd7ef3d317c3101">   31</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_revista.html#a526d3f522dfdd299ddd7ef3d317c3101" title="Modifica el area tematica segun el criterio de clasificacion 1 de una Revista. ">Revista::mod_c1</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;s){</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_revista.html#ae4142bc39207ffc39691c5a88d0c9162" title="Identificador que indica el area tematica segun el criterio 1 de una Revista. ">c1</a> = s;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="class_revista.html#af48636e38adc7248ae7a2028e51bc9f2">   35</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_revista.html#af48636e38adc7248ae7a2028e51bc9f2" title="Modifica el area tematica segun el criterio de clasificacion 2 de una Revista. ">Revista::mod_c2</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;s){</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_revista.html#a55e1411b360476402d364c0b956d7fc6" title="Identificador que indica el area tematica segun el criterio 2 de una Revista. ">c2</a> = s;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="class_revista.html#aad8d277011c68f7acdeac6f3d47d28cb">   39</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_revista.html#aad8d277011c68f7acdeac6f3d47d28cb" title="Consultora que indica si s es palabra clave del parametro implicito o no. ">Revista::cons_palabrasclave</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;s)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">bool</span> trobat = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    list&lt;string&gt;::const_iterator it = <a class="code" href="class_revista.html#ad149f8b2c389babf03d75a1347b1c56a" title="Lista de palabras clave de una Revista. ">palabrasclave</a>.begin();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">while</span> (it != <a class="code" href="class_revista.html#ad149f8b2c389babf03d75a1347b1c56a" title="Lista de palabras clave de una Revista. ">palabrasclave</a>.end() and not trobat){</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">if</span> ((*it) == s) trobat = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">else</span> ++it;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">return</span> trobat;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="class_revista.html#a69d99a64d3ef987db733b4f492c53db8">   50</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_revista.html#a69d99a64d3ef987db733b4f492c53db8" title="Consultora que indica el numero de palabras clave que tiene parametro implicito. ">Revista::cons_numeropalabrasclave</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_revista.html#ad149f8b2c389babf03d75a1347b1c56a" title="Lista de palabras clave de una Revista. ">palabrasclave</a>.size();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="class_revista.html#a2739f78a2d67490287421da71b5ea2f6">   54</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_revista.html#a2739f78a2d67490287421da71b5ea2f6" title="Consultora que indica el nombre de una Revista. ">Revista::cons_nombre</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_revista.html#a8f33fc429436702dc5bdd6abff4ec9ac" title="Identificador que indica el nombre de una Revista. ">nombre</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="class_revista.html#ae069d5a6c3e1c7996388505b4fde5a53">   58</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_revista.html#ae069d5a6c3e1c7996388505b4fde5a53" title="Consultora que indica el area tematica en la que se encuentra el parametro implicito segun el criteri...">Revista::cons_c1</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_revista.html#ae4142bc39207ffc39691c5a88d0c9162" title="Identificador que indica el area tematica segun el criterio 1 de una Revista. ">c1</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="class_revista.html#a56072f31d4ee209c961cf3495a6a0687">   62</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_revista.html#a56072f31d4ee209c961cf3495a6a0687" title="Consultora que indica el area tematica en la que se encuentra el parametro implicito segun el criteri...">Revista::cons_c2</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_revista.html#a55e1411b360476402d364c0b956d7fc6" title="Identificador que indica el area tematica segun el criterio 2 de una Revista. ">c2</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="class_revista.html#a61178cb7b236db9a3354d5d00df1b31b">   66</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_revista.html#a61178cb7b236db9a3354d5d00df1b31b" title="Operacion de lectura. ">Revista::leer_revista</a>(){</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">string</span> s = readstring();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="class_revista.html#a8f33fc429436702dc5bdd6abff4ec9ac" title="Identificador que indica el nombre de una Revista. ">nombre</a> = s;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">string</span> pclave = readstring();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    list&lt;string&gt;::iterator it = <a class="code" href="class_revista.html#ad149f8b2c389babf03d75a1347b1c56a" title="Lista de palabras clave de una Revista. ">palabrasclave</a>.begin();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">while</span> (pclave != <span class="stringliteral">&quot;.&quot;</span>){</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <a class="code" href="class_revista.html#ad149f8b2c389babf03d75a1347b1c56a" title="Lista de palabras clave de una Revista. ">palabrasclave</a>.insert(it, pclave);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  pclave = readstring();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="class_revista.html#a22abd6f25251e007e5e08bfd11d060a0">   77</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_revista.html#a22abd6f25251e007e5e08bfd11d060a0" title="Operacion de escritura. ">Revista::escribir_revista</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    cout &lt;&lt; <a class="code" href="class_revista.html#a8f33fc429436702dc5bdd6abff4ec9ac" title="Identificador que indica el nombre de una Revista. ">nombre</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    list&lt;string&gt;::const_iterator it= <a class="code" href="class_revista.html#ad149f8b2c389babf03d75a1347b1c56a" title="Lista de palabras clave de una Revista. ">palabrasclave</a>.begin();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    cout &lt;&lt; (*it);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    ++it;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">while</span> (it != <a class="code" href="class_revista.html#ad149f8b2c389babf03d75a1347b1c56a" title="Lista de palabras clave de una Revista. ">palabrasclave</a>.end()){</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; (*it);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  ++it;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    cout &lt;&lt; endl;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    cout &lt;&lt; <a class="code" href="class_revista.html#ae4142bc39207ffc39691c5a88d0c9162" title="Identificador que indica el area tematica segun el criterio 1 de una Revista. ">c1</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code" href="class_revista.html#a55e1411b360476402d364c0b956d7fc6" title="Identificador que indica el area tematica segun el criterio 2 de una Revista. ">c2</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Domingo, 8 de Diciembre de 2013 19:57:07 para Practica de PRO2. Gestion de revistas cientificas. por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
