<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Practica de PRO2. Gestion de revistas cientificas.: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Practica de PRO2. Gestion de revistas cientificas.
   &#160;<span id="projectnumber">version dic-2013</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Esquema Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_esquema.html">Esquema</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_esquema.html#aee89f1d564d1951112b2f10a47f943aa">a</a></td><td class="entry"><a class="el" href="class_esquema.html">Esquema</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_esquema.html#a77210c8349dc7dccbaa8224c2da4e50e">auxcalcular_c1</a>(Revista &amp;r, Arbre&lt; string &gt; &amp;a, int altura_inicial, int &amp;altura_areatematica, list&lt; string &gt; &amp;lista, bool &amp;todas_encontradas, string &amp;area_tematica)</td><td class="entry"><a class="el" href="class_esquema.html">Esquema</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_esquema.html#a1e863b6bd93430abe836d339bd7bcba7">auxcalcular_c2</a>(Revista &amp;r, Arbre&lt; string &gt; &amp;a)</td><td class="entry"><a class="el" href="class_esquema.html">Esquema</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_esquema.html#a2a237e94381f752b6f5cb582987b0570">calcular_c1</a>(Revista &amp;r) const </td><td class="entry"><a class="el" href="class_esquema.html">Esquema</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_esquema.html#a50c270ca5ba9dbd129fe047fb7a18363">calcular_c2</a>(Revista &amp;r) const </td><td class="entry"><a class="el" href="class_esquema.html">Esquema</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_esquema.html#af1460486d823ed42510655affd487fa1">Esquema</a>()</td><td class="entry"><a class="el" href="class_esquema.html">Esquema</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_esquema.html#abf74b66701d3ab70316d8740cdd0bc25">fusionar_listas</a>(list&lt; string &gt; &amp;lista1, list&lt; string &gt; &amp;lista2)</td><td class="entry"><a class="el" href="class_esquema.html">Esquema</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_esquema.html#ad6c7e82a2322bd19412efa51d2005ede">leer_esquema</a>()</td><td class="entry"><a class="el" href="class_esquema.html">Esquema</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_esquema.html#acdc1f43dae72e916d6baf7f53f973a21">leer_esquema2</a>(Arbre&lt; string &gt; &amp;a, string marca)</td><td class="entry"><a class="el" href="class_esquema.html">Esquema</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_esquema.html#a35493f2aa427f0cea80f7ece50d22f6e">~Esquema</a>()</td><td class="entry"><a class="el" href="class_esquema.html">Esquema</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Domingo, 8 de Diciembre de 2013 19:57:07 para Practica de PRO2. Gestion de revistas cientificas. por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
