<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Practica de PRO2. Gestion de revistas cientificas.: Referencia de la Clase Revista</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Practica de PRO2. Gestion de revistas cientificas.
   &#160;<span id="projectnumber">version dic-2013</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_revista-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Revista</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa el cojunto de caracteristicas y operaciones de las revistas.  
 <a href="class_revista.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a4d3790c7da4821edc95e09f3c34b8332"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_revista.html#a4d3790c7da4821edc95e09f3c34b8332">Revista</a> ()</td></tr>
<tr class="memdesc:a4d3790c7da4821edc95e09f3c34b8332"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="#a4d3790c7da4821edc95e09f3c34b8332">Más...</a><br/></td></tr>
<tr class="separator:a4d3790c7da4821edc95e09f3c34b8332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab705e2fe5ec9a46daf3a69835772a3c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_revista.html#ab705e2fe5ec9a46daf3a69835772a3c6">~Revista</a> ()</td></tr>
<tr class="memdesc:ab705e2fe5ec9a46daf3a69835772a3c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructora por defecto.  <a href="#ab705e2fe5ec9a46daf3a69835772a3c6">Más...</a><br/></td></tr>
<tr class="separator:ab705e2fe5ec9a46daf3a69835772a3c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a039821163b9175aa556d94b6d7fd6f63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_revista.html#a039821163b9175aa556d94b6d7fd6f63">fusionar_revista</a> (<a class="el" href="class_revista.html">Revista</a> &amp;r)</td></tr>
<tr class="memdesc:a039821163b9175aa556d94b6d7fd6f63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Anade las palabras clave de la <a class="el" href="class_revista.html" title="Representa el cojunto de caracteristicas y operaciones de las revistas. ">Revista</a> r al parametro implicito.  <a href="#a039821163b9175aa556d94b6d7fd6f63">Más...</a><br/></td></tr>
<tr class="separator:a039821163b9175aa556d94b6d7fd6f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a526d3f522dfdd299ddd7ef3d317c3101"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_revista.html#a526d3f522dfdd299ddd7ef3d317c3101">mod_c1</a> (const string &amp;s)</td></tr>
<tr class="memdesc:a526d3f522dfdd299ddd7ef3d317c3101"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica el area tematica segun el criterio de clasificacion 1 de una <a class="el" href="class_revista.html" title="Representa el cojunto de caracteristicas y operaciones de las revistas. ">Revista</a>.  <a href="#a526d3f522dfdd299ddd7ef3d317c3101">Más...</a><br/></td></tr>
<tr class="separator:a526d3f522dfdd299ddd7ef3d317c3101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af48636e38adc7248ae7a2028e51bc9f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_revista.html#af48636e38adc7248ae7a2028e51bc9f2">mod_c2</a> (const string &amp;s)</td></tr>
<tr class="memdesc:af48636e38adc7248ae7a2028e51bc9f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica el area tematica segun el criterio de clasificacion 2 de una <a class="el" href="class_revista.html" title="Representa el cojunto de caracteristicas y operaciones de las revistas. ">Revista</a>.  <a href="#af48636e38adc7248ae7a2028e51bc9f2">Más...</a><br/></td></tr>
<tr class="separator:af48636e38adc7248ae7a2028e51bc9f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad8d277011c68f7acdeac6f3d47d28cb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_revista.html#aad8d277011c68f7acdeac6f3d47d28cb">cons_palabrasclave</a> (const string &amp;s) const </td></tr>
<tr class="memdesc:aad8d277011c68f7acdeac6f3d47d28cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora que indica si s es palabra clave del parametro implicito o no.  <a href="#aad8d277011c68f7acdeac6f3d47d28cb">Más...</a><br/></td></tr>
<tr class="separator:aad8d277011c68f7acdeac6f3d47d28cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d99a64d3ef987db733b4f492c53db8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_revista.html#a69d99a64d3ef987db733b4f492c53db8">cons_numeropalabrasclave</a> () const </td></tr>
<tr class="memdesc:a69d99a64d3ef987db733b4f492c53db8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora que indica el numero de palabras clave que tiene parametro implicito.  <a href="#a69d99a64d3ef987db733b4f492c53db8">Más...</a><br/></td></tr>
<tr class="separator:a69d99a64d3ef987db733b4f492c53db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2739f78a2d67490287421da71b5ea2f6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_revista.html#a2739f78a2d67490287421da71b5ea2f6">cons_nombre</a> () const </td></tr>
<tr class="memdesc:a2739f78a2d67490287421da71b5ea2f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora que indica el nombre de una <a class="el" href="class_revista.html" title="Representa el cojunto de caracteristicas y operaciones de las revistas. ">Revista</a>.  <a href="#a2739f78a2d67490287421da71b5ea2f6">Más...</a><br/></td></tr>
<tr class="separator:a2739f78a2d67490287421da71b5ea2f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae069d5a6c3e1c7996388505b4fde5a53"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_revista.html#ae069d5a6c3e1c7996388505b4fde5a53">cons_c1</a> () const </td></tr>
<tr class="memdesc:ae069d5a6c3e1c7996388505b4fde5a53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora que indica el area tematica en la que se encuentra el parametro implicito segun el criterio de clasificacion 1.  <a href="#ae069d5a6c3e1c7996388505b4fde5a53">Más...</a><br/></td></tr>
<tr class="separator:ae069d5a6c3e1c7996388505b4fde5a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56072f31d4ee209c961cf3495a6a0687"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_revista.html#a56072f31d4ee209c961cf3495a6a0687">cons_c2</a> () const </td></tr>
<tr class="memdesc:a56072f31d4ee209c961cf3495a6a0687"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora que indica el area tematica en la que se encuentra el parametro implicito segun el criterio de clasificacion 2.  <a href="#a56072f31d4ee209c961cf3495a6a0687">Más...</a><br/></td></tr>
<tr class="separator:a56072f31d4ee209c961cf3495a6a0687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61178cb7b236db9a3354d5d00df1b31b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_revista.html#a61178cb7b236db9a3354d5d00df1b31b">leer_revista</a> ()</td></tr>
<tr class="memdesc:a61178cb7b236db9a3354d5d00df1b31b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operacion de lectura.  <a href="#a61178cb7b236db9a3354d5d00df1b31b">Más...</a><br/></td></tr>
<tr class="separator:a61178cb7b236db9a3354d5d00df1b31b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22abd6f25251e007e5e08bfd11d060a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_revista.html#a22abd6f25251e007e5e08bfd11d060a0">escribir_revista</a> () const </td></tr>
<tr class="memdesc:a22abd6f25251e007e5e08bfd11d060a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operacion de escritura.  <a href="#a22abd6f25251e007e5e08bfd11d060a0">Más...</a><br/></td></tr>
<tr class="separator:a22abd6f25251e007e5e08bfd11d060a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a8f33fc429436702dc5bdd6abff4ec9ac"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_revista.html#a8f33fc429436702dc5bdd6abff4ec9ac">nombre</a></td></tr>
<tr class="memdesc:a8f33fc429436702dc5bdd6abff4ec9ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identificador que indica el nombre de una <a class="el" href="class_revista.html" title="Representa el cojunto de caracteristicas y operaciones de las revistas. ">Revista</a>.  <a href="#a8f33fc429436702dc5bdd6abff4ec9ac">Más...</a><br/></td></tr>
<tr class="separator:a8f33fc429436702dc5bdd6abff4ec9ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad149f8b2c389babf03d75a1347b1c56a"><td class="memItemLeft" align="right" valign="top">list&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_revista.html#ad149f8b2c389babf03d75a1347b1c56a">palabrasclave</a></td></tr>
<tr class="memdesc:ad149f8b2c389babf03d75a1347b1c56a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista de palabras clave de una <a class="el" href="class_revista.html" title="Representa el cojunto de caracteristicas y operaciones de las revistas. ">Revista</a>.  <a href="#ad149f8b2c389babf03d75a1347b1c56a">Más...</a><br/></td></tr>
<tr class="separator:ad149f8b2c389babf03d75a1347b1c56a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4142bc39207ffc39691c5a88d0c9162"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_revista.html#ae4142bc39207ffc39691c5a88d0c9162">c1</a></td></tr>
<tr class="memdesc:ae4142bc39207ffc39691c5a88d0c9162"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identificador que indica el area tematica segun el criterio 1 de una <a class="el" href="class_revista.html" title="Representa el cojunto de caracteristicas y operaciones de las revistas. ">Revista</a>.  <a href="#ae4142bc39207ffc39691c5a88d0c9162">Más...</a><br/></td></tr>
<tr class="separator:ae4142bc39207ffc39691c5a88d0c9162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e1411b360476402d364c0b956d7fc6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_revista.html#a55e1411b360476402d364c0b956d7fc6">c2</a></td></tr>
<tr class="memdesc:a55e1411b360476402d364c0b956d7fc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identificador que indica el area tematica segun el criterio 2 de una <a class="el" href="class_revista.html" title="Representa el cojunto de caracteristicas y operaciones de las revistas. ">Revista</a>.  <a href="#a55e1411b360476402d364c0b956d7fc6">Más...</a><br/></td></tr>
<tr class="separator:a55e1411b360476402d364c0b956d7fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa el cojunto de caracteristicas y operaciones de las revistas. </p>

<p>Definición en la línea <a class="el" href="_revista_8hpp_source.html#l00016">16</a> del archivo <a class="el" href="_revista_8hpp_source.html">Revista.hpp</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="a4d3790c7da4821edc95e09f3c34b8332"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Revista::Revista </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automaticamente al declarar una <a class="el" href="class_revista.html" title="Representa el cojunto de caracteristicas y operaciones de las revistas. ">Revista</a>.</p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es una <a class="el" href="class_revista.html" title="Representa el cojunto de caracteristicas y operaciones de las revistas. ">Revista</a> vacia. </dd></dl>

<p>Definición en la línea <a class="el" href="_revista_8cpp_source.html#l00003">3</a> del archivo <a class="el" href="_revista_8cpp_source.html">Revista.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab705e2fe5ec9a46daf3a69835772a3c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Revista::~Revista </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructora por defecto. </p>

<p>Definición en la línea <a class="el" href="_revista_8cpp_source.html#l00005">5</a> del archivo <a class="el" href="_revista_8cpp_source.html">Revista.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a039821163b9175aa556d94b6d7fd6f63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Revista::fusionar_revista </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_revista.html">Revista</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Anade las palabras clave de la <a class="el" href="class_revista.html" title="Representa el cojunto de caracteristicas y operaciones de las revistas. ">Revista</a> r al parametro implicito. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parametro implicito y la <a class="el" href="class_revista.html" title="Representa el cojunto de caracteristicas y operaciones de las revistas. ">Revista</a> r son diferentes, las palabras clave de r y del parametro implicito estan ordenadas alfabeticamente. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parametro implicito pasa a tener como palabras clave las que ya tenia mas las de la <a class="el" href="class_revista.html" title="Representa el cojunto de caracteristicas y operaciones de las revistas. ">Revista</a> r sin repetir ninguna. </dd></dl>

<p>Definición en la línea <a class="el" href="_revista_8cpp_source.html#l00007">7</a> del archivo <a class="el" href="_revista_8cpp_source.html">Revista.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                                        {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    list&lt;string&gt;::iterator it = r.<a class="code" href="class_revista.html#ad149f8b2c389babf03d75a1347b1c56a" title="Lista de palabras clave de una Revista. ">palabrasclave</a>.begin();</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordflow">while</span> (it != r.<a class="code" href="class_revista.html#ad149f8b2c389babf03d75a1347b1c56a" title="Lista de palabras clave de una Revista. ">palabrasclave</a>.end()){</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  list&lt;string&gt;::iterator it2 = <a class="code" href="class_revista.html#ad149f8b2c389babf03d75a1347b1c56a" title="Lista de palabras clave de una Revista. ">palabrasclave</a>.begin();</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="class_revista.html#ad149f8b2c389babf03d75a1347b1c56a" title="Lista de palabras clave de una Revista. ">palabrasclave</a>.empty()){</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;      it2 = <a class="code" href="class_revista.html#ad149f8b2c389babf03d75a1347b1c56a" title="Lista de palabras clave de una Revista. ">palabrasclave</a>.end();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;      <a class="code" href="class_revista.html#ad149f8b2c389babf03d75a1347b1c56a" title="Lista de palabras clave de una Revista. ">palabrasclave</a>.insert(it2,(*it));</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  }</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;      <span class="keywordtype">bool</span> trobat = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;      <span class="keywordflow">while</span> (it2 != <a class="code" href="class_revista.html#ad149f8b2c389babf03d75a1347b1c56a" title="Lista de palabras clave de una Revista. ">palabrasclave</a>.end() and not trobat){</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">if</span> ((*it) == (*it2)) trobat = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((*it) &lt; (*it2)){</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="class_revista.html#ad149f8b2c389babf03d75a1347b1c56a" title="Lista de palabras clave de una Revista. ">palabrasclave</a>.insert(it2,(*it));</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        trobat = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">else</span> ++it2;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      <span class="keywordflow">if</span> (not trobat) <a class="code" href="class_revista.html#ad149f8b2c389babf03d75a1347b1c56a" title="Lista de palabras clave de una Revista. ">palabrasclave</a>.insert(it2,(*it));</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    ++it;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;} </div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a526d3f522dfdd299ddd7ef3d317c3101"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Revista::mod_c1 </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>s</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica el area tematica segun el criterio de clasificacion 1 de una <a class="el" href="class_revista.html" title="Representa el cojunto de caracteristicas y operaciones de las revistas. ">Revista</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parametro implicito pasa a tener s como nueva area tematica asignada segun el criterio de clasificacion 1. </dd></dl>

<p>Definición en la línea <a class="el" href="_revista_8cpp_source.html#l00031">31</a> del archivo <a class="el" href="_revista_8cpp_source.html">Revista.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                                   {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_revista.html#ae4142bc39207ffc39691c5a88d0c9162" title="Identificador que indica el area tematica segun el criterio 1 de una Revista. ">c1</a> = s;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af48636e38adc7248ae7a2028e51bc9f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Revista::mod_c2 </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>s</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica el area tematica segun el criterio de clasificacion 2 de una <a class="el" href="class_revista.html" title="Representa el cojunto de caracteristicas y operaciones de las revistas. ">Revista</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parametro implicito pasa a tener s como nueva area tematica asignada segun el criterio de clasificacion 2. </dd></dl>

<p>Definición en la línea <a class="el" href="_revista_8cpp_source.html#l00035">35</a> del archivo <a class="el" href="_revista_8cpp_source.html">Revista.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                   {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_revista.html#a55e1411b360476402d364c0b956d7fc6" title="Identificador que indica el area tematica segun el criterio 2 de una Revista. ">c2</a> = s;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aad8d277011c68f7acdeac6f3d47d28cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Revista::cons_palabrasclave </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>s</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora que indica si s es palabra clave del parametro implicito o no. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado indica si s es palabra clave del parametro implicito o no. </dd></dl>

<p>Definición en la línea <a class="el" href="_revista_8cpp_source.html#l00039">39</a> del archivo <a class="el" href="_revista_8cpp_source.html">Revista.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                                      {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">bool</span> trobat = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    list&lt;string&gt;::const_iterator it = <a class="code" href="class_revista.html#ad149f8b2c389babf03d75a1347b1c56a" title="Lista de palabras clave de una Revista. ">palabrasclave</a>.begin();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">while</span> (it != <a class="code" href="class_revista.html#ad149f8b2c389babf03d75a1347b1c56a" title="Lista de palabras clave de una Revista. ">palabrasclave</a>.end() and not trobat){</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">if</span> ((*it) == s) trobat = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">else</span> ++it;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">return</span> trobat;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a69d99a64d3ef987db733b4f492c53db8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Revista::cons_numeropalabrasclave </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora que indica el numero de palabras clave que tiene parametro implicito. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el numero de palabras clave que tiene parametro implicito. </dd></dl>

<p>Definición en la línea <a class="el" href="_revista_8cpp_source.html#l00050">50</a> del archivo <a class="el" href="_revista_8cpp_source.html">Revista.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                           {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_revista.html#ad149f8b2c389babf03d75a1347b1c56a" title="Lista de palabras clave de una Revista. ">palabrasclave</a>.size();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2739f78a2d67490287421da71b5ea2f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Revista::cons_nombre </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora que indica el nombre de una <a class="el" href="class_revista.html" title="Representa el cojunto de caracteristicas y operaciones de las revistas. ">Revista</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el nombre de una <a class="el" href="class_revista.html" title="Representa el cojunto de caracteristicas y operaciones de las revistas. ">Revista</a>. </dd></dl>

<p>Definición en la línea <a class="el" href="_revista_8cpp_source.html#l00054">54</a> del archivo <a class="el" href="_revista_8cpp_source.html">Revista.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                  {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_revista.html#a8f33fc429436702dc5bdd6abff4ec9ac" title="Identificador que indica el nombre de una Revista. ">nombre</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae069d5a6c3e1c7996388505b4fde5a53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Revista::cons_c1 </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora que indica el area tematica en la que se encuentra el parametro implicito segun el criterio de clasificacion 1. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el area tematica en la que se encuentra el parametro implicito segun el criterio de clasificacion 1. </dd></dl>

<p>Definición en la línea <a class="el" href="_revista_8cpp_source.html#l00058">58</a> del archivo <a class="el" href="_revista_8cpp_source.html">Revista.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                              {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_revista.html#ae4142bc39207ffc39691c5a88d0c9162" title="Identificador que indica el area tematica segun el criterio 1 de una Revista. ">c1</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a56072f31d4ee209c961cf3495a6a0687"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Revista::cons_c2 </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora que indica el area tematica en la que se encuentra el parametro implicito segun el criterio de clasificacion 2. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el area tematica en la que se encuentra el parametro implicito segun el criterio de clasificacion 2. </dd></dl>

<p>Definición en la línea <a class="el" href="_revista_8cpp_source.html#l00062">62</a> del archivo <a class="el" href="_revista_8cpp_source.html">Revista.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                              {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_revista.html#a55e1411b360476402d364c0b956d7fc6" title="Identificador que indica el area tematica segun el criterio 2 de una Revista. ">c2</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a61178cb7b236db9a3354d5d00df1b31b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Revista::leer_revista </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operacion de lectura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parametro implicito pasa a tener un nombre y una lista de palabras clave ordenada alfabeticamente, leidos del canal de entrada estandard. </dd></dl>

<p>Definición en la línea <a class="el" href="_revista_8cpp_source.html#l00066">66</a> del archivo <a class="el" href="_revista_8cpp_source.html">Revista.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                          {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">string</span> s = readstring();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="class_revista.html#a8f33fc429436702dc5bdd6abff4ec9ac" title="Identificador que indica el nombre de una Revista. ">nombre</a> = s;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">string</span> pclave = readstring();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    list&lt;string&gt;::iterator it = <a class="code" href="class_revista.html#ad149f8b2c389babf03d75a1347b1c56a" title="Lista de palabras clave de una Revista. ">palabrasclave</a>.begin();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">while</span> (pclave != <span class="stringliteral">&quot;.&quot;</span>){</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <a class="code" href="class_revista.html#ad149f8b2c389babf03d75a1347b1c56a" title="Lista de palabras clave de una Revista. ">palabrasclave</a>.insert(it, pclave);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  pclave = readstring();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a22abd6f25251e007e5e08bfd11d060a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Revista::escribir_revista </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operacion de escritura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha escrito el nombre del parametro implicito, junto a sus palabras clave y sus dos areas tematicas, por el canal de salida estandard. </dd></dl>

<p>Definición en la línea <a class="el" href="_revista_8cpp_source.html#l00077">77</a> del archivo <a class="el" href="_revista_8cpp_source.html">Revista.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                                    {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    cout &lt;&lt; <a class="code" href="class_revista.html#a8f33fc429436702dc5bdd6abff4ec9ac" title="Identificador que indica el nombre de una Revista. ">nombre</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    list&lt;string&gt;::const_iterator it= <a class="code" href="class_revista.html#ad149f8b2c389babf03d75a1347b1c56a" title="Lista de palabras clave de una Revista. ">palabrasclave</a>.begin();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    cout &lt;&lt; (*it);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    ++it;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">while</span> (it != <a class="code" href="class_revista.html#ad149f8b2c389babf03d75a1347b1c56a" title="Lista de palabras clave de una Revista. ">palabrasclave</a>.end()){</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; (*it);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  ++it;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    cout &lt;&lt; endl;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    cout &lt;&lt; <a class="code" href="class_revista.html#ae4142bc39207ffc39691c5a88d0c9162" title="Identificador que indica el area tematica segun el criterio 1 de una Revista. ">c1</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code" href="class_revista.html#a55e1411b360476402d364c0b956d7fc6" title="Identificador que indica el area tematica segun el criterio 2 de una Revista. ">c2</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a class="anchor" id="a8f33fc429436702dc5bdd6abff4ec9ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Revista::nombre</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identificador que indica el nombre de una <a class="el" href="class_revista.html" title="Representa el cojunto de caracteristicas y operaciones de las revistas. ">Revista</a>. </p>

<p>Definición en la línea <a class="el" href="_revista_8hpp_source.html#l00022">22</a> del archivo <a class="el" href="_revista_8hpp_source.html">Revista.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad149f8b2c389babf03d75a1347b1c56a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list&lt;string&gt; Revista::palabrasclave</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lista de palabras clave de una <a class="el" href="class_revista.html" title="Representa el cojunto de caracteristicas y operaciones de las revistas. ">Revista</a>. </p>
<p>Ordenada por orden alfabetico </p>

<p>Definición en la línea <a class="el" href="_revista_8hpp_source.html#l00026">26</a> del archivo <a class="el" href="_revista_8hpp_source.html">Revista.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae4142bc39207ffc39691c5a88d0c9162"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Revista::c1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identificador que indica el area tematica segun el criterio 1 de una <a class="el" href="class_revista.html" title="Representa el cojunto de caracteristicas y operaciones de las revistas. ">Revista</a>. </p>

<p>Definición en la línea <a class="el" href="_revista_8hpp_source.html#l00028">28</a> del archivo <a class="el" href="_revista_8hpp_source.html">Revista.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a55e1411b360476402d364c0b956d7fc6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Revista::c2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identificador que indica el area tematica segun el criterio 2 de una <a class="el" href="class_revista.html" title="Representa el cojunto de caracteristicas y operaciones de las revistas. ">Revista</a>. </p>

<p>Definición en la línea <a class="el" href="_revista_8hpp_source.html#l00030">30</a> del archivo <a class="el" href="_revista_8hpp_source.html">Revista.hpp</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_revista_8hpp_source.html">Revista.hpp</a></li>
<li><a class="el" href="_revista_8cpp_source.html">Revista.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Domingo, 8 de Diciembre de 2013 19:57:07 para Practica de PRO2. Gestion de revistas cientificas. por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
