<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Practica de PRO2. Gestion de revistas cientificas.: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Practica de PRO2. Gestion de revistas cientificas.
   &#160;<span id="projectnumber">version dic-2013</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Revista Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_revista.html">Revista</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_revista.html#ae4142bc39207ffc39691c5a88d0c9162">c1</a></td><td class="entry"><a class="el" href="class_revista.html">Revista</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_revista.html#a55e1411b360476402d364c0b956d7fc6">c2</a></td><td class="entry"><a class="el" href="class_revista.html">Revista</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_revista.html#ae069d5a6c3e1c7996388505b4fde5a53">cons_c1</a>() const </td><td class="entry"><a class="el" href="class_revista.html">Revista</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_revista.html#a56072f31d4ee209c961cf3495a6a0687">cons_c2</a>() const </td><td class="entry"><a class="el" href="class_revista.html">Revista</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_revista.html#a2739f78a2d67490287421da71b5ea2f6">cons_nombre</a>() const </td><td class="entry"><a class="el" href="class_revista.html">Revista</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_revista.html#a69d99a64d3ef987db733b4f492c53db8">cons_numeropalabrasclave</a>() const </td><td class="entry"><a class="el" href="class_revista.html">Revista</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_revista.html#aad8d277011c68f7acdeac6f3d47d28cb">cons_palabrasclave</a>(const string &amp;s) const </td><td class="entry"><a class="el" href="class_revista.html">Revista</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_revista.html#a22abd6f25251e007e5e08bfd11d060a0">escribir_revista</a>() const </td><td class="entry"><a class="el" href="class_revista.html">Revista</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_revista.html#a039821163b9175aa556d94b6d7fd6f63">fusionar_revista</a>(Revista &amp;r)</td><td class="entry"><a class="el" href="class_revista.html">Revista</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_revista.html#a61178cb7b236db9a3354d5d00df1b31b">leer_revista</a>()</td><td class="entry"><a class="el" href="class_revista.html">Revista</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_revista.html#a526d3f522dfdd299ddd7ef3d317c3101">mod_c1</a>(const string &amp;s)</td><td class="entry"><a class="el" href="class_revista.html">Revista</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_revista.html#af48636e38adc7248ae7a2028e51bc9f2">mod_c2</a>(const string &amp;s)</td><td class="entry"><a class="el" href="class_revista.html">Revista</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_revista.html#a8f33fc429436702dc5bdd6abff4ec9ac">nombre</a></td><td class="entry"><a class="el" href="class_revista.html">Revista</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_revista.html#ad149f8b2c389babf03d75a1347b1c56a">palabrasclave</a></td><td class="entry"><a class="el" href="class_revista.html">Revista</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_revista.html#a4d3790c7da4821edc95e09f3c34b8332">Revista</a>()</td><td class="entry"><a class="el" href="class_revista.html">Revista</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_revista.html#ab705e2fe5ec9a46daf3a69835772a3c6">~Revista</a>()</td><td class="entry"><a class="el" href="class_revista.html">Revista</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Domingo, 8 de Diciembre de 2013 19:57:07 para Practica de PRO2. Gestion de revistas cientificas. por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
