<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Practica de PRO2. Gestion de revistas cientificas.: Miembros de las clases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Practica de PRO2. Gestion de revistas cientificas.
   &#160;<span id="projectnumber">version dic-2013</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li class="current"><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>Todo</span></a></li>
      <li><a href="functions_func.html"><span>Funciones</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de clases con enlaces a las classes a que pertenecen:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>a
: <a class="el" href="class_esquema.html#aee89f1d564d1951112b2f10a47f943aa">Esquema</a>
</li>
<li>alta_revista()
: <a class="el" href="class_biblioteca.html#a3a699f219da645b8c461d1d07dbf6c76">Biblioteca</a>
</li>
<li>auxcalcular_c1()
: <a class="el" href="class_esquema.html#a77210c8349dc7dccbaa8224c2da4e50e">Esquema</a>
</li>
<li>auxcalcular_c2()
: <a class="el" href="class_esquema.html#a1e863b6bd93430abe836d339bd7bcba7">Esquema</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>baja_revista()
: <a class="el" href="class_biblioteca.html#a3a5acce11e50bd1c262dabe293567b48">Biblioteca</a>
</li>
<li>biblioteca
: <a class="el" href="class_biblioteca.html#a83688a3fd707fd8671178e82d7c53f6e">Biblioteca</a>
</li>
<li>Biblioteca()
: <a class="el" href="class_biblioteca.html#a021f69adcc57a5d04e6e12532a684e2b">Biblioteca</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>c1
: <a class="el" href="class_revista.html#ae4142bc39207ffc39691c5a88d0c9162">Revista</a>
</li>
<li>c2
: <a class="el" href="class_revista.html#a55e1411b360476402d364c0b956d7fc6">Revista</a>
</li>
<li>calcular_c1()
: <a class="el" href="class_esquema.html#a2a237e94381f752b6f5cb582987b0570">Esquema</a>
</li>
<li>calcular_c2()
: <a class="el" href="class_esquema.html#a50c270ca5ba9dbd129fe047fb7a18363">Esquema</a>
</li>
<li>cons_c1()
: <a class="el" href="class_revista.html#ae069d5a6c3e1c7996388505b4fde5a53">Revista</a>
</li>
<li>cons_c2()
: <a class="el" href="class_revista.html#a56072f31d4ee209c961cf3495a6a0687">Revista</a>
</li>
<li>cons_nombre()
: <a class="el" href="class_revista.html#a2739f78a2d67490287421da71b5ea2f6">Revista</a>
</li>
<li>cons_numeropalabrasclave()
: <a class="el" href="class_revista.html#a69d99a64d3ef987db733b4f492c53db8">Revista</a>
</li>
<li>cons_palabrasclave()
: <a class="el" href="class_revista.html#aad8d277011c68f7acdeac6f3d47d28cb">Revista</a>
</li>
<li>consultar_revista()
: <a class="el" href="class_biblioteca.html#a44e062939e33e5da4743da5197b971f7">Biblioteca</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>eliminar_revista()
: <a class="el" href="class_biblioteca.html#a01cd1e76edd489bdfc49f112129860ba">Biblioteca</a>
</li>
<li>escribir_revista()
: <a class="el" href="class_revista.html#a22abd6f25251e007e5e08bfd11d060a0">Revista</a>
</li>
<li>Esquema()
: <a class="el" href="class_esquema.html#af1460486d823ed42510655affd487fa1">Esquema</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fusionar_listas()
: <a class="el" href="class_esquema.html#abf74b66701d3ab70316d8740cdd0bc25">Esquema</a>
</li>
<li>fusionar_revista()
: <a class="el" href="class_revista.html#a039821163b9175aa556d94b6d7fd6f63">Revista</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>L1
: <a class="el" href="struct_biblioteca_1_1_a1.html#a5aa560f4da33b9157b1b69c974de59c2">Biblioteca::A1</a>
</li>
<li>L2
: <a class="el" href="struct_biblioteca_1_1_a1.html#a8463b0647409ec910cfdbf7fdaaa86b2">Biblioteca::A1</a>
</li>
<li>leer_esquema()
: <a class="el" href="class_esquema.html#ad6c7e82a2322bd19412efa51d2005ede">Esquema</a>
</li>
<li>leer_esquema2()
: <a class="el" href="class_esquema.html#acdc1f43dae72e916d6baf7f53f973a21">Esquema</a>
</li>
<li>leer_revista()
: <a class="el" href="class_revista.html#a61178cb7b236db9a3354d5d00df1b31b">Revista</a>
</li>
<li>listar_revistas()
: <a class="el" href="class_biblioteca.html#a1560e54ae8e81b7c0190b636278af7b5">Biblioteca</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mod_c1()
: <a class="el" href="class_revista.html#a526d3f522dfdd299ddd7ef3d317c3101">Revista</a>
</li>
<li>mod_c2()
: <a class="el" href="class_revista.html#af48636e38adc7248ae7a2028e51bc9f2">Revista</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nombre
: <a class="el" href="class_revista.html#a8f33fc429436702dc5bdd6abff4ec9ac">Revista</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>palabrasclave
: <a class="el" href="class_revista.html#ad149f8b2c389babf03d75a1347b1c56a">Revista</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Revista()
: <a class="el" href="class_revista.html#a4d3790c7da4821edc95e09f3c34b8332">Revista</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Biblioteca()
: <a class="el" href="class_biblioteca.html#ae3f55e8952ed4bdddb82ece48c52f6c0">Biblioteca</a>
</li>
<li>~Esquema()
: <a class="el" href="class_esquema.html#a35493f2aa427f0cea80f7ece50d22f6e">Esquema</a>
</li>
<li>~Revista()
: <a class="el" href="class_revista.html#ab705e2fe5ec9a46daf3a69835772a3c6">Revista</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Domingo, 8 de Diciembre de 2013 19:57:07 para Practica de PRO2. Gestion de revistas cientificas. por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
