<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Practica de PRO2. Gestion de revistas cientificas.: Referencia del Archivo pro2.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Practica de PRO2. Gestion de revistas cientificas.
   &#160;<span id="projectnumber">version dic-2013</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo pro2.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para pro2.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="pro2_8cpp__incl.png" border="0" usemap="#pro2_8cpp" alt=""/></div>
<map name="pro2_8cpp" id="pro2_8cpp">
<area shape="rect" id="node3" href="_biblioteca_8hpp.html" title="Especificacion de la clase Biblioteca. " alt="" coords="72,83,173,111"/><area shape="rect" id="node5" href="_esquema_8hpp.html" title="Especificacion de la clase Esquema. " alt="" coords="5,161,104,189"/><area shape="rect" id="node7" href="_revista_8hpp.html" title="Especificacion de la clase Revista. " alt="" coords="97,238,185,266"/></map>
</div>
</div>
<p><a href="pro2_8cpp_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pro2_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las funciones</h2>
<a class="anchor" id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="pro2_8cpp_source.html#l00005">5</a> del archivo <a class="el" href="pro2_8cpp_source.html">pro2.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;          {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keywordtype">int</span> N = readint();</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <a class="code" href="class_biblioteca.html" title="Representa una coleccion de revistas. ">Biblioteca</a> b (N);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="class_esquema.html" title="Representa la organizacion de la coleccion de revistas. ">Esquema</a> e;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    e.<a class="code" href="class_esquema.html#ad6c7e82a2322bd19412efa51d2005ede" title="Operacion de lectura. ">leer_esquema</a>();</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">int</span> op;  <span class="comment">//Código de operación</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    op = readint();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">while</span> (op != -6){</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keywordflow">if</span> (op == -1){</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;      <a class="code" href="class_revista.html" title="Representa el cojunto de caracteristicas y operaciones de las revistas. ">Revista</a> r;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;      r.<a class="code" href="class_revista.html#a61178cb7b236db9a3354d5d00df1b31b" title="Operacion de lectura. ">leer_revista</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;      <span class="keywordtype">int</span> calidad = readint();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;      e.<a class="code" href="class_esquema.html#a2a237e94381f752b6f5cb582987b0570" title="Calcula el area tematica en el cual esta clasificada la Revista r segun el criterio de clasificacion ...">calcular_c1</a>(r);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;      e.<a class="code" href="class_esquema.html#a50c270ca5ba9dbd129fe047fb7a18363" title="Calcula el area tematica en el cual esta clasificada la Revista r segun el criterio de clasificacion ...">calcular_c2</a>(r);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;      b.alta_revista(r, calidad);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == -2){</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;      <span class="keywordtype">string</span> s = readstring();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      b.baja_revista(s);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == -3){</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      <span class="keywordtype">string</span> s1 = readstring();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      <span class="keywordtype">string</span> s2 = readstring();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      <a class="code" href="class_revista.html" title="Representa el cojunto de caracteristicas y operaciones de las revistas. ">Revista</a> r1, r2;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      <span class="keywordtype">int</span> i1 = 0;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      <span class="keywordtype">int</span> i2 = 0;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      <span class="keywordtype">bool</span> b1 = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      <span class="keywordtype">bool</span> b2 = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      b.consultar_revista(s1, r1, i1, b1);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      b.consultar_revista(s2, r2, i2, b2);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      b.baja_revista(s1);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      b.baja_revista(s2);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      r1.<a class="code" href="class_revista.html#a039821163b9175aa556d94b6d7fd6f63" title="Anade las palabras clave de la Revista r al parametro implicito. ">fusionar_revista</a>(r2);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      e.<a class="code" href="class_esquema.html#a2a237e94381f752b6f5cb582987b0570" title="Calcula el area tematica en el cual esta clasificada la Revista r segun el criterio de clasificacion ...">calcular_c1</a>(r1);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      e.<a class="code" href="class_esquema.html#a50c270ca5ba9dbd129fe047fb7a18363" title="Calcula el area tematica en el cual esta clasificada la Revista r segun el criterio de clasificacion ...">calcular_c2</a>(r1);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      b.alta_revista(r1, i1);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == -4){</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <span class="keywordtype">int</span> calidad = readint();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <span class="keywordtype">int</span> criterio = readint();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;Revistas de calidad &quot;</span> &lt;&lt; calidad &lt;&lt; <span class="stringliteral">&quot; por criterio &quot;</span> &lt;&lt; criterio &lt;&lt; endl;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      b.listar_revistas(calidad, criterio);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      cout &lt;&lt; endl;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == -5){</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;Consulta de revista por titulo&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <span class="keywordtype">string</span> s = readstring();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <a class="code" href="class_revista.html" title="Representa el cojunto de caracteristicas y operaciones de las revistas. ">Revista</a> r;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keywordtype">bool</span> b1 = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      b.consultar_revista(s, r, i, b1);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="keywordflow">if</span> (b1){</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    r.<a class="code" href="class_revista.html#a22abd6f25251e007e5e08bfd11d060a0" title="Operacion de escritura. ">escribir_revista</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    cout &lt;&lt; i &lt;&lt; endl;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;La revista &quot;</span> &lt;&lt; s &lt;&lt; <span class="stringliteral">&quot; no existe&quot;</span> &lt;&lt; endl; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      cout &lt;&lt; endl;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  op = readint();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Domingo, 8 de Diciembre de 2013 19:57:07 para Practica de PRO2. Gestion de revistas cientificas. por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
