<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Practica de PRO2. Gestion de revistas cientificas.: Referencia de la Estructura Biblioteca::A1</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Practica de PRO2. Gestion de revistas cientificas.
   &#160;<span id="projectnumber">version dic-2013</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_biblioteca.html">Biblioteca</a></li><li class="navelem"><a class="el" href="struct_biblioteca_1_1_a1.html">A1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="struct_biblioteca_1_1_a1-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Estructura Biblioteca::A1</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="struct_biblioteca_1_1_a1.html" title="A1 es un struct que contiene por un lado una lista de revistas (L1) y por otro lado una lista de pair...">A1</a> es un struct que contiene por un lado una lista de revistas (L1) y por otro lado una lista de pairs de strings (L2)  
 <a href="struct_biblioteca_1_1_a1.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:a5aa560f4da33b9157b1b69c974de59c2"><td class="memItemLeft" align="right" valign="top">list&lt; <a class="el" href="class_revista.html">Revista</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_biblioteca_1_1_a1.html#a5aa560f4da33b9157b1b69c974de59c2">L1</a></td></tr>
<tr class="memdesc:a5aa560f4da33b9157b1b69c974de59c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista de revistas.  <a href="#a5aa560f4da33b9157b1b69c974de59c2">Más...</a><br/></td></tr>
<tr class="separator:a5aa560f4da33b9157b1b69c974de59c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8463b0647409ec910cfdbf7fdaaa86b2"><td class="memItemLeft" align="right" valign="top">list&lt; pair&lt; string, string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_biblioteca_1_1_a1.html#a8463b0647409ec910cfdbf7fdaaa86b2">L2</a></td></tr>
<tr class="memdesc:a8463b0647409ec910cfdbf7fdaaa86b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista de pairs de strings.  <a href="#a8463b0647409ec910cfdbf7fdaaa86b2">Más...</a><br/></td></tr>
<tr class="separator:a8463b0647409ec910cfdbf7fdaaa86b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p><a class="el" href="struct_biblioteca_1_1_a1.html" title="A1 es un struct que contiene por un lado una lista de revistas (L1) y por otro lado una lista de pair...">A1</a> es un struct que contiene por un lado una lista de revistas (L1) y por otro lado una lista de pairs de strings (L2) </p>

<p>Definición en la línea <a class="el" href="_biblioteca_8hpp_source.html#l00025">25</a> del archivo <a class="el" href="_biblioteca_8hpp_source.html">Biblioteca.hpp</a>.</p>
</div><h2 class="groupheader">Documentación de los datos miembro</h2>
<a class="anchor" id="a5aa560f4da33b9157b1b69c974de59c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt;<a class="el" href="class_revista.html">Revista</a>&gt; Biblioteca::A1::L1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lista de revistas. </p>
<p>Ordenada por orden alfabetico segin el area tematica y, dentro de cada area, por titulo de revista, en el cual esta clasificada cada <a class="el" href="class_revista.html" title="Representa el cojunto de caracteristicas y operaciones de las revistas. ">Revista</a> segun el criterio de clasificacion 1. </p>

<p>Definición en la línea <a class="el" href="_biblioteca_8hpp_source.html#l00029">29</a> del archivo <a class="el" href="_biblioteca_8hpp_source.html">Biblioteca.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8463b0647409ec910cfdbf7fdaaa86b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt;pair&lt;string, string&gt; &gt; Biblioteca::A1::L2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lista de pairs de strings. </p>
<p>Ordenada por orden alfabetico segun el area tematica y, dentro de cada area, por titulo de revista, en el cual esta clasificada cada <a class="el" href="class_revista.html" title="Representa el cojunto de caracteristicas y operaciones de las revistas. ">Revista</a> segun el criterio de clasificacion 2. </p>

<p>Definición en la línea <a class="el" href="_biblioteca_8hpp_source.html#l00033">33</a> del archivo <a class="el" href="_biblioteca_8hpp_source.html">Biblioteca.hpp</a>.</p>

</div>
</div>
<hr/>La documentación para esta estructura fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_biblioteca_8hpp_source.html">Biblioteca.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Domingo, 8 de Diciembre de 2013 19:57:07 para Practica de PRO2. Gestion de revistas cientificas. por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
